<database name="trucoDB" version="1">
    <table name="lista" to-string="%nombre%">
        <field name="nombre" obligatory="true" type="text" size="25"/>
        <field name="notas" obligatory="false" type="text" size="255"/>
    </table>
    <table name="producto" to-string="%name%">
        <field name="nombre" obligatory="true" type="text" size="128"/>
    </table>
    <table name="producto" to-string="%name%">
        <field name="nombre" obligatory="true" type="text" size="25"/>
        <field name="lista_id" type="foreign-key" foreign-table="lista"/>
        <field name="producto_id" type="primary-key" foreign-table="producto"/>
        
        </table>    
</database>