/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.android.truco;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int BtnHola=0x7f060005;
        public static final int Btn_comprar=0x7f06000a;
        public static final int Btn_consultar_lista=0x7f060009;
        public static final int Btn_nueva_lista=0x7f060008;
        public static final int Btn_settings=0x7f06000b;
        public static final int TxtNombre=0x7f060003;
        public static final int TxtNotas=0x7f060004;
        public static final int btn_guardar=0x7f06000d;
        public static final int lytLayout=0x7f060006;
        public static final int msg_nombre_lista=0x7f06000c;
        public static final int nombreLista=0x7f060000;
        public static final int nombre_lista=0x7f060002;
        public static final int notaLista=0x7f060001;
        public static final int txtMensaje=0x7f060007;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int comprar=0x7f030001;
        public static final int fila=0x7f030002;
        public static final int lyt_lista=0x7f030003;
        public static final int main=0x7f030004;
        public static final int mensaje_toast=0x7f030005;
        public static final int menu_ppal=0x7f030006;
        public static final int mis_listas=0x7f030007;
        public static final int nueva_lista=0x7f030008;
        public static final int settings=0x7f030009;
    }
    public static final class string {
        public static final int add_lista_fail=0x7f050017;
        public static final int add_lista_fail_exists=0x7f050016;
        public static final int add_lista_ok=0x7f050015;
        public static final int app_name=0x7f050001;
        public static final int btn_guardar=0x7f050007;
        public static final int coche_summary=0x7f05000b;
        public static final int coche_title=0x7f05000a;
        public static final int comprar=0x7f050004;
        public static final int consultar_lista=0x7f050005;
        public static final int consumo_summary=0x7f05000f;
        public static final int consumo_title=0x7f05000e;
        public static final int error_insert_lista=0x7f050011;
        public static final int error_title=0x7f050010;
        public static final int first_option_summary=0x7f05000d;
        public static final int first_option_title=0x7f05000c;
        public static final int hello=0x7f050000;
        public static final int lista_nombre=0x7f050012;
        public static final int lista_notas=0x7f050013;
        public static final int menu_title=0x7f050003;
        public static final int no_items=0x7f050014;
        public static final int nombre_lista=0x7f050006;
        public static final int nueva_lista=0x7f050002;
        public static final int obligatorio=0x7f050018;
        public static final int settings_label=0x7f050008;
        public static final int settings_title=0x7f050009;
    }
    public static final class xml {
        public static final int tables=0x7f040000;
    }
}
